# zip-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skc/ZipChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skc/ZipChat/Activities/: CallActivity.java  ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  ProfileSettingsActivity.java  SelectContactActivity.java  SendPicActivity.java  SettingsActivity.java  SetupProfileActivity.java
app/src/main/java/com/skc/ZipChat/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  StatusAdapter.java  UsersAndGrpsAdapter.java
app/src/main/java/com/skc/ZipChat/Fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/skc/ZipChat/Interfaces/: CallInterface.java
app/src/main/java/com/skc/ZipChat/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/skc/ZipChat/Services/: MessagingService.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_profile_settings.xml  activity_select_contact.xml  activity_send_pic.xml  change_name_or_about_dialog.xml  fragment_chats.xml  fragment_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  received_del_dialog.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu.xml  topmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/skc/ZipChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
