<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Activities.CallActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pflImg3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNameOrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Soumyo Kanti Chandra"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pflImg3" />

    <TextView
        android:id="@+id/callStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Incoming Call"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameOrNum" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hangUpOrDeclineBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_hangup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callStatus"
        app:layout_constraintVertical_bias="0.505" />

    <ImageView
        android:id="@+id/pickBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callStatus"
        app:srcCompat="@drawable/ic_call" />
</androidx.constraintlayout.widget.ConstraintLayout>